:root{
  --redPrimary : #db0000;
  --bluePrimary: #000fe2e8;
  --greenPrimary: #1f8002f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  min-height: 100vh;
  min-width: 100%;
  background: #000;
}

.boxContainer{
  padding: 1rem;  
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.headerContent{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 3rem;
  margin-top: 1rem;
}

.inputSearch{
  font-size: 1rem;
  padding: 0 .8rem;
  width: 50%;
  border: none !important;
  border-radius: .5rem;
  height: 100%;
}
.inputSearch:focus{
  border: 1px solid #fdfdfd;
  outline: none ;
}

.buttonCreate{
  background: var(--greenPrimary);
  height: 100%;
  padding: .5rem .5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border-radius: .5rem;
}
.buttonCreate:hover{
  color: #fff;
  transform: scale(1.02);
  transition: none .5s;
}

.selectSearch{
  max-width: 10%;
  padding: .6rem;
  color: #000;
  border-radius: 1rem;
  outline: none;

}
.selectSearch:hover{
  cursor: pointer;
}

.bodyContent{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;

}

.cardContent{
  display: flex;
  color: #fff;
  padding-left: 2rem;
  border-radius: 1rem;
  padding: .5rem;
  border: 1px solid #fdfdfd;
  justify-content: space-between;
}

.boxContent {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.addressItem{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 5rem;
}

.boxAction{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: .2rem;
}

.buttonEdit{
  width: 5rem;
  height: 100%;
  background: var(--bluePrimary);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-top-right-radius: 1rem;
}
.buttonEdit:hover{
  color: #fff;
  transform: scale(1.02);
  transition: none .5s;
}

.buttonDelete{
  width: 5rem;
  height: 100%;
  border: none;
  background: var(--redPrimary);
  color: #fff;
  border-bottom-right-radius: 1rem;
}

.buttonDelete:hover{
  transform: scale(1.02);
  transition: none .5s;
}

.notFound{
  position: relative;
  width: 100%;
  color: var(--redPrimary);
}

/* Create Contact */
.bodyContentCreate{
  display: flex;
  flex-direction: column !important;
}

.titleContent{
  color: #fff;
}

.cardForm{
  border: 1px solid #fff;
  min-width: 70%;
  padding: 1rem;
}

.containerForm{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.boxInput{
  flex: 1;
}

.contentInput{
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.contentInput > label {
  color: #fff;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.itemInput {
  border-radius: .7rem;
  border: none;
  padding: .2rem .5rem;
}

.itemInput:focus{
  outline: none ;
}

.itemValidation {
  color: var(--redPrimary);
  margin-left: .5rem;
}

.containerButton{
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.itemButton {
  padding: .5rem 2rem;
  font-weight: 600;
  color: #fff;
  border-radius: .5rem;
  border: none;
  background-color: var(--greenPrimary);
}
.itemButton:hover{
  transform: scale(1.02);
  transition: none .5s;
}

.itemBack{
  text-decoration: none;
  background-color: var(--redPrimary);
}

.itemBack:hover{
  color: #fff;
}

@media (min-width: 320px) {
  .addressItem{
    max-width: 7rem;
  }
}

@media (min-width: 768px) {
  .addressItem{
    max-width: 18rem;
  }
}

@media (min-width: 1024px) {
  .bodyContent{
  grid-template-columns: repeat(2, 1fr);

  }
}

@media (min-width: 1440px) {
  .bodyContent{
  grid-template-columns: repeat(3, 1fr);

  }
}

@media (min-width: 1920px) {
  .bodyContent{
  grid-template-columns: repeat(4, 1fr);
}
}